// start with cateforys
#cat
  input , button , select , option
    width: 100%
.dis-cat
  li
    display: flex
    margin: 10px 0
    padding: 10px 0 15px 0
    border-bottom: 1px solid $color4
  h1
    font-size: 20px
    margin-top: 10px
    flex: 1
// end categorys
  // start with Pages
.adminPages
  .page
    display: flex
    flex-direction: row
    margin-bottom: 30px
    padding-bottom: 30px
    border-bottom: 1px solid $color4
    &:last-of-type
      border-bottom: 0
      margin: 0
      padding: 0
    h1
      flex: 0.2
      font-size: 28px
      color: $color5
    form
      flex: 1
      display: flex
      h1
        flex: 0.5
        font-size: 15px
      select
        flex: 1
      .btn
        margin-left: 30px
.video
  input , textarea
    margin-bottom: 30px
// end with pages
.card
  .head
    margin-bottom: 30px
.movie , .actor , .writers , .tv , .email
  display: flex
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px solid $color4
  &:last-of-type
    border: 0
    margin: 0
    padding: 0
  .img
    width: 60px
    height: 60px
    overflow: hidden
    border-radius: 5px
    margin-right: 30px
    img
      width: 100%
  .text
    flex: 1
    h1
      font-size: 22px
      color: $color2
      margin-top: 15px
  .control
    display: flex
    form
      margin-left: 15px
      margin-top: 10px

#req
  padding: 100px
  .head
    font-size: 22px
    color: $color5
    font-weight: 600
    text-align: center
    margin-bottom: 40px
  input , textarea
    margin-bottom: 30px
